SZTGUI_LAB_4/MainWindow.xaml

<Window x:Class="SZTGUI_LAB_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_LAB_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Filter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <ListBox x:Name="menuBox" Grid.Column="2" ItemsSource="{Binding Menu}" SelectedItem="{Binding SelectedMenu}" MouseDoubleClick="menuBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Type}"/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Content="Össz:"/>
            <Label HorizontalContentAlignment="Center" Content="???"/>
            <Button Content="Add"/>
            <Button Content="Remove"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Type}"/>
                        <Label Content="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
